jLabel2.text=Summa:
jLabel3.text=Antal varor:
titleLabel.text=Kundvagn
saveCartButton.text=Spara kundvagn
checkoutButton.text=Till kassan
numItemsLabel.text=2
totalPriceLabel.text=120 kr
#NOI18N
shoppingItemsContainer.background=255, 255, 255
