jLabel2.text=Summa:
jLabel3.text=Antal varor:
titleLabel.text=Din Kundvagn
saveCartButton.text=Spara kundvagn
checkoutButton.text=Till kassan
numItemsLabel.text=2
totalPriceLabel.text=120 kr
#NOI18N
shoppingItemsContainer.background=255, 255, 255
#NOI18N
titleLabel.font=Tahoma-Plain-18
checkoutButton.toolTipText=G\u00e5 till kassan
saveCartButton.toolTipText=Spara denna kundvagnen som en ink\u00f6pslista
