jButton1.text=
priceLabel.text=105 kr
nameLabel.text=ProductName
unitMeasureLabel.text=F\u00f6rp.
RemoveButton.text=X
#NOI18N
unitMeasureLabel.font=Tahoma-Plain-11
RemoveButton.toolTipText=Ta bort denna varan fr\u00e5n kundvagnen
