# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 246, 241
nextButton.text=
previousButton.text=
#NOI18N
nextButton.icon=/images/arrow-right.png
#NOI18N
previousButton.icon=/images/arrow-left.png
