#NOI18N
Form.background=255, 255, 255
#NOI18N
carouselPanelView1.background=240, 240, 240
#NOI18N
carouselPanelView2.background=240, 240, 240
jLabel1.text=Startsidan
#NOI18N
jLabel1.font=Tahoma-Plain-24
carouselPanelView1.title=Rekomenderat f\u00f6r dig
carouselPanelView2.title=Dagens varor
#NOI18N
jScrollPane1.background=240, 240, 240
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
featurePanelView1.background=240, 240, 240
