# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
#NOI18N
jSplitPane1.background=255, 255, 255
#NOI18N
itemList.font=Tahoma-Plain-18
