# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
#NOI18N
jSplitPane1.background=255, 255, 255
#NOI18N
itemList.font=Tahoma-Plain-18
#NOI18N
itemList.selectionBackground=255, 136, 0
titleLabel.text=Ink\u00f6pslistor
#NOI18N
titleLabel.font=Tahoma-Plain-24
