
titleLabel.text=Listans namn
#NOI18N
titleLabel.font=Tahoma-Plain-18
jLabel1.text=I denna listan:
addButton.text=<html>L\u00e4gg till i<br>kundvagn
addButton.toolTipText=L\u00e4gg till varorna i den h\u00e4r listan i din kundvagn
removeButton.actionCommand=
removeButton.toolTipText=Ta bort den h\u00e4r listan
removeButton.text=Ta bort
totalLabel.text=20 varor, 1425kr
