imageLabel.text=
#NOI18N
imageLabel.background=102, 255, 51
nameLabel.text=Item Titel
#NOI18N
nameLabel.font=Verdana-Plain-18
#NOI18N
Form.background=229, 229, 229
jButton1.text=L\u00e4gg Till
descLabel.text=<html><i>En beskrivning av varan. </i><br>Land: Sverige<br>Passar till: Allt
#NOI18N
descLabel.font=Tahoma-Plain-12
priceLabel.text=25kr/kg
