imageLabel.text=
#NOI18N
imageLabel.background=102, 255, 51
nameLabel.text=Item Titel
#NOI18N
nameLabel.font=Verdana-Plain-18
#NOI18N
Form.background=229, 229, 229
priceLabel.text=25kr/kg
unitLabel.text=st
addButton.text=L\u00e4gg Till
#NOI18N
priceLabel.font=Tahoma-Plain-14
categoryLabel.text=<html>Kategori: <u style="cursor:pointer">Citrusfrukter</u>
