jLabel1.text=Kassa
#NOI18N
jLabel1.font=Lucida Grande-Bold-24
shoppingCart.text=Din kundvagn
information.text=Dina uppgifter
confirmOrder.text=Bekr\u00e4fta order
kvitt.text=Kvitto
#NOI18N
confirmOrder.font=Lucida Grande-Plain-13
nextButton.text=N\u00e4sta
cancelButton.text=Avbryt
previousButton.text=F\u00f6reg\u00e5ende
payButton.text=Betala
