jLabel3.text=st
jLabel4.text=X
#NOI18N
jLabel4.font=Lucida Grande-Bold-13
jLabel5.text=\u00e1
jLabel8.text=kr
nameLabel.text=Apelsin
countLabel.text=5
totalPriceLabel.text=60
pricePerLabel.text=12
suffix.text=kr/st
jLabel4.toolTipText=Ta bort den h\u00e4r varan fr\u00e5n kundvagn
#NOI18N
Form.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
