jLabel3.text=st
jLabel4.text=X
#NOI18N
jLabel4.font=Lucida Grande-Bold-13
jLabel5.text=\u00e1
jLabel8.text=kr
nameLabel.text=Apelsin
countLabel.text=5
totalPriceLabel.text=60
pricePerLabel.text=12
suffix.text=kr/st
jLabel4.toolTipText=Ta bort fr\u00e5n kundvagn
