#NOI18N
Form.background=255, 255, 255
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
checkoutItemsHolder.border.titleFont=Lucida Grande-Bold-14
checkoutItemsHolder.border.title=Din kundvagn
#NOI18N
checkoutItemsHolder.background=255, 255, 255
