jPanel1.border.title=Kontaktinformation
#NOI18N
jPanel1.border.titleFont=Lucida Grande-Bold-14
#NOI18N
jPanel2.border.titleFont=Lucida Grande 14-Bold-14
jPanel2.border.title=Kortuppgifter
jLabel8.text=CVC:
jLabel7.text=Kortnummer:
visa.text=Visa
masterCard.text=Master Card
firstNameLabel.text=F\u00f6rnamn:
firstName.text=
lastNameLabel.text=Efternamn:
lastName.text=
addressLabel.text=Adress:
address.text=
postalCodeLabel.text=Postnummer:
postalCode.text=
cityLabel.text=Ort:
city.text=
phoneLabel.text=Tel:
phone.text=
cardNumber.text=
cvc.text=
jLabel9.text=Giltligt till:
jLabel1.text=/
jLabel10.text=Kortinnehavare:
saveSettingCheckbox.text=Spara mina uppgifter
