
jLabel1.text=Ordern kommer att skickas till:
#NOI18N
jLabel1.font=Lucida Grande-Bold-13
postalCode.text=413 22
city.text=G\u00f6teborg
jCheckBox1.text=Jag godk\u00e4nner villkoren
jPanel2.border.title=Pris
jButton1.text=Betala
price.text=689.5 kr
#NOI18N
price.font=Lucida Grande-Bold-18
address.text=Doktor Belfrages Gata 5
