
jLabel1.text=Ordern kommer att skickas till:
#NOI18N
jLabel1.font=Lucida Grande-Bold-13
postalCode.text=413 22
city.text=G\u00f6teborg
jPanel2.border.title=Pris
price.text=689.5 kr
#NOI18N
price.font=Lucida Grande-Bold-18
address.text=Doktor Belfrages Gata 5
jPanel1.border.title=Adress
#NOI18N
jPanel1.border.titleFont=Lucida Grande-Bold-14
#NOI18N
jPanel2.border.titleFont=Lucida Grande-Bold-14
#NOI18N
Form.background=255, 255, 255
