# Application global resources

Application.name = GUI Projekt - Grupp 13
Application.title = iMat
Application.version = 1.0
Application.vendor = Philip Ekman, Peter Eliasson, Anders Hallgren & Ernst Kallin 
Application.homepage = <html><a href="http://www.iconshock.com/">iconshock.com</a> & <a href="http://p.yusukekamiyamane.com/">p.yusukekamiyamane.com</a> 
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
