title = Om: iMat 1.0

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>En matbutik f\u00f6r kursen Design och konstruktion av grafiska gr\u00e4nssnitt 2013, DAT215

versionLabel.text=Version:

vendorLabel.text=Medlemmar:

homepageLabel.text=Ikoner:
vendorLabel1.text=Grupp:
appVendorLabel1.text=13
jLabel1.text=
#NOI18N
jLabel1.icon=/images/icon.png
