SearchButton.text=S\u00f6k!
SearchInputField.text=S\u00f6k efter en vara...
#NOI18N
SearchInputField.font=Verdana-Plain-18
#NOI18N
SearchButton.icon=/images/magnifier-left.png
homeButton.text=Hem
#NOI18N
homeButton.icon=/images/home.png
homeButton.toolTipText=G\u00e5 till startsidan
SearchButton.toolTipText=
