imageLabel.text=
#NOI18N
imageLabel.background=102, 255, 51
nameLabel.text=Varunamn
#NOI18N
nameLabel.font=Verdana-Plain-18
#NOI18N
Form.background=229, 229, 229
priceLabel.text=25kr/kg
unitLabel.text=st
addButton.text=L\u00e4gg Till
#NOI18N
priceLabel.font=Tahoma-Plain-14
categoryLabel.text=<html><u style="cursor:pointer">Citrusfrukter</u>
favouriteLabel.text=
#NOI18N
favouriteLabel.icon=/images/star-empty.png
jLabel1.text=Kategori:
#NOI18N
categoryLabel.foreground=0, 153, 204
#NOI18N
priceLabel.foreground=0, 0, 0
