
jLabel1.text=Sortera efter:
toggleCategoriFilterButton.text=Visa Kategorier
headerLabel.text=S\u00f6kresultat f\u00f6r ""
#NOI18N
headerLabel.font=Tahoma-Plain-24
#NOI18N
Form.background=255, 255, 255
#NOI18N
searchResultItemsContainer.background=255, 255, 255
#NOI18N
searchResultsItemsScroll.background=255, 255, 255
